import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

const resources = {
    fr: {
        translation: {
            "Welcome to": "Bienvenue sur",
            "Guess the": "Devinez le",
            "song titles": "titre des chansons",
            "from the lyrics": "à partir des paroles",
            "The more titles you find": "Plus vous trouvez de titres",
            "the more trophies you earn": "plus vous gagnez des trophées",
            "and unlock new songs": "et débloquez de nouvelles chansons",
            "Available game modes": "Modes de jeu disponibles",
            "Classic Mode": "Mode Classique",
            "Find the": "Trouvez le",
            "Once found, switch to": "Une fois trouvé, passez en",
            "Hardcore Mode": "Mode Hardcore",
            "and guess all the lyrics": "et devinez toutes les paroles",
            "to earn bonus points": "pour gagner des points bonus",
            "NOPLP Mode": "Mode NOPLP",
            "Select a song from the database": "Sélectionnez une chanson dans la base de données",
            "and try to find": "et tentez de retrouver",
            "all the lyrics": "toutes les paroles",
            "The more you find": "Plus vous en trouvez",
            "the more points you score": "plus vous marquez de points",
            "Settings": "Paramètres",
            "Autoplay": "Lecture automatique",
            "Theme": "Thème",
            "Play now": "Jouer maintenant",
            "Click to stop singing": "Cliquez pour arrêter de chanter",
            "Click to sing the song": "Cliquez pour chanter la chanson",
            "Try": "Essai",
            "Give up": "Abandon",
            "Give up Hardcore": "Abandon Hardcore",
            "Let's go Hardcore": "Tenter Hardcore",
            "Reset DB": "Réinitialiser la BD",
            "Made with ❤️ for Charline": "Réalisé avec ❤️ pour Charline",
            "Wow, champion!": "Wow, champioooon !",
            "You crushed the song in hardcore mode!": "Tu as déchiré la chanson en mode hardcore !",
            "Well done!": "Bravo !",
            "You found the song!": "Tu as trouvé la chanson !",
            "Filters": "Filtres",
            "Language": "Langue",
            "French": "Français",
            "Italian": "Italien",
            "English": "Anglais",
            "Decades": "Décennies",
            "Style": "Style",
            "Song status": "État de la chanson",
            "Unlocked": "Débloquées",
            "Not found": "Non trouvées",
            "Found (hardcore)": "Trouvées (hardcore)",
            "Found (normal)": "Trouvées (normal)",
            "Abandoned": "Abandonnées",
            "Previous guesses": "Essais précédents",
            "Continue in hardcore mode to try to discover all the lyrics and earn more points?": "Continuer en mode hardcore pour essayer de découvrir toutes les paroles et gagner plus de points ?",
            "Hardcore mode": "Mode Hardcore",
            "Yes": "Oui",
            "No": "Non",
            "Choose a song to start playing": "Choisissez une chanson pour commencer à jouer",
            "Buy": "Acheter",
            "for": "pour",
            "Type to search...": "Tapez pour rechercher...",
            "Song search": "Recherche de chansons",
            "Songs in progress": "Chansons en cours",
            "No songs in progress.": "Aucune chanson en cours.",
            "Completed songs": "Chansons complétées",
            "No completed songs.": "Aucune chanson complétée.",
            "Classic": "Classique",
            "NOPLP": "NOPLP",
            "Songs": "Chansons",
            "No songs found." : "Aucune chanson trouvée.",
            "You need": "Il vous manque",
            "trophies": "trophées",
            "trophy": "trophée",
            "and": "et",
            "song": "chanson",
            "to unlock": "pour débloquer",
            "French Classics": "Classiques français",
            "French Youtube": "Youtube français",
            "Rock": "Rock",
            "Pop": "Pop",
            "Rap": "Rap",
            "Disney Songs": "Chansons Disney",
            "Save DB": "Sauvegarder la BD",
            "Load DB": "Charger la BD",
            "Voice recognition not supported": "Reconnaissance vocale non supportée",
            "Semantic": "Sémantique",
            "Syntactic": "Syntaxique",
            "Enter a room id and a name": "Entrez un id de salle et un nom",
            "Please enter a room id and a name": "Veuillez entrer un id de salle et un nom",
            "Waiting for Peer initialization...": "En attente de l'initialisation du Peer...",
            "This name is already taken, please choose another one": "Ce nom est déjà pris, veuillez en choisir un autre",
            "Connected to a room, waiting for players...": "Connecté au salon, en attente de joueurs...",
            "Disconnected" : "Déconnecté",
            "Connected" : "Connecté",
            "Successfully Disconnected" : "Déconnecté avec succès",
            "You have been removed from the room" : "Vous avez été retiré de la salle",
            "New player detected" : "Nouveau joueur détecté",
            "has joined the room" : "a rejoint la salle",
            "Multiplayer connection" : "Connexion multijoueur",
            "Room ID" : "ID du salon",
            "Your name" : "Votre nom",
            "Join a room" : "Rejoindre un salon",
            "Disconnect" : "Se déconnecter",
            "Status" : "Statut",
            "Room players" : "Joueurs dans le salon",
            "Close" : "Fermer",
            "No other players connected" : "Aucun autre joueur connecté",
            "Send guess list" : "Envoyer la liste des essais",
            "Go to same song" : "Aller à la même chanson",
            'Click to go to -> mode: ' : 'Cliquez pour aller à -> mode: ',
            "classic" : "classique",
        },
    },
    en: {
        translation: {
            "Welcome to": "Welcome to",
            "Guess the": "Guess the",
            "song titles": "song titles",
            "from the lyrics": "from the lyrics",
            "The more titles you find": "The more titles you find",
            "the more trophies you earn": "the more trophies you earn",
            "and unlock new songs": "and unlock new songs",
            "Available game modes": "Available game modes",
            "Classic Mode": "Classic Mode",
            "Find the": "Find the",
            "Once found, switch to": "Once found, switch to",
            "Hardcore Mode": "Hardcore Mode",
            "and guess all the lyrics": "and guess all the lyrics",
            "to earn bonus points": "to earn bonus points",
            "NOPLP Mode": "NOPLP Mode",
            "Select a song from the database": "Select a song from the database",
            "and try to find": "and try to find",
            "all the lyrics": "all the lyrics",
            "The more you find": "The more you find",
            "the more points you score": "the more points you score",
            "Settings": "Settings",
            "Autoplay": "Autoplay",
            "Theme": "Theme",
            "Play now": "Play now",
            "Click to stop singing": "Click to stop singing",
            "Click to sing the song": "Click to sing the song",
            "Try": "Try",
            "Give up": "Give up",
            "Give up Hardcore": "Give up Hardcore",
            "Let's go Hardcore": "Let's go Hardcore",
            "Reset DB": "Reset DB",
            "Made with ❤️ for Charline": "Made with ❤️ for Charline",
            "Wow, champion!": "Wow, champion!",
            "You crushed the song in hardcore mode!": "You crushed the song in hardcore mode!",
            "Well done!": "Well done!",
            "You found the song!": "You found the song!",
            "Filters": "Filters",
            "Language": "Language",
            "French": "French",
            "Italian": "Italian",
            "English": "English",
            "Decades": "Decades",
            "Style": "Style",
            "Song status": "Song status",
            "Unlocked": "Unlocked",
            "Not found": "Not found",
            "Found (hardcore)": "Found (hardcore)",
            "Found (normal)": "Found (normal)",
            "Abandoned": "Abandoned",
            "Previous guesses": "Previous guesses",
            "Continue in hardcore mode to try to discover all the lyrics and earn more points?": "Continue in hardcore mode to try to discover all the lyrics and earn more points?",
            "Hardcore mode": "Hardcore mode",
            "Yes": "Yes",
            "No": "No",
            "Choose a song to start playing": "Choose a song to start playing",
            "Buy": "Buy",
            "for": "for",
            "Type to search...": "Type to search...",
            "Song search": "Song search",
            "Songs in progress": "Songs in progress",
            "No songs in progress.": "No songs in progress.",
            "Completed songs": "Completed songs",
            "No completed songs.": "No completed songs.",
            "Classic": "Classic",
            "NOPLP": "NOPLP",
            "Songs": "Songs",
            "No songs found." : "No songs found.",
            "You need": "You need",
            "trophies": "trophies",
            "trophy": "trophy",
            "and": "and",
            "song": "song",
            "to unlock": "to unlock",
            "French Classics": "French Classics",
            "French Youtube": "French Youtube",
            "Rock": "Rock",
            "Pop": "Pop",
            "Rap": "Rap",
            "Disney Songs": "Disney Songs",
            "Save DB": "Save DB",
            "Load DB": "Load DB",
            "Voice recognition not supported": "Voice recognition not supported",
            "Semantic": "Semantic",
            "Syntactic": "Syntactic",
            "Enter a room id and a name": "Enter a room id and a name",
            "Please enter a room id and a name": "Please enter a room id and a name",
            "Waiting for Peer initialization...": "Waiting for Peer initialization...",
            "This name is already taken, please choose another one": "This name is already taken, please choose another one",
            "Connected to a room, waiting for players...": "Connected to a room, waiting for players...",
            "Disconnected" : "Disconnected",
            "Connected" : "Connected",
            "Successfully Disconnected" : "Successfully Disconnected",
            "You have been removed from the room" : "You have been removed from the room",
            "New player detected" : "New player detected",
            "has joined the room" : "has joined the room",
            "Multiplayer connection" : "Multiplayer connection",
            "Room ID" : "Room ID",
            "Your name" : "Your name",
            "Join a room" : "Join a room",
            "Disconnect" : "Disconnect",
            "Status" : "Status",
            "Room players" : "Room players",
            "Close" : "Close",
            "No other players connected" : "No other players connected",
            "Send guess list" : "Send guess list",
            "Go to same song" : "Go to same song",
            "classic" : "classic",

            
        },
    },
};

i18n
    .use(initReactI18next)
    .init({
        resources,
        lng: "fr",
        fallbackLng: "en",
        interpolation: {
            escapeValue: false,
        },
    });

export default i18n;